OPENAI_API_KEY=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
INTERPRETER_CLI_AUTO_RUN=False
INTERPRETER_CLI_FAST_MODE=False
INTERPRETER_CLI_LOCAL_RUN=False
INTERPRETER_CLI_DEBUG=False
INTERPRETER_CLI_USE_AZURE=False